* {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

h1 {
  text-align: center;
  font-size: 40px;
}

.description {
  text-align: center;
  font-size: 24px;
}
.allCells {
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  gap: 0.25rem; /* Tailwind's gap-1 = 4px */
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem; /* my-4 = 1rem top and bottom */
  margin-bottom: 1rem;
}
input[type="text"] {
  height: 30px;
  width: 30px;
  font-size: 40px;
  padding: 10px;
  text-align: center;
}
.result {
  font-size: 24px;
  text-align: center;
}
.controls {
  display: flex;
  justify-content: space-around;
}
button {
  width: 50px;
  height: 30px;
}
